<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/reset.css" />
  <link rel="stylesheet" href="styles/home.css" />
  <link rel="icon" href="fotos/logo.ico">
  <script src="scriptcod.js" defer></script>
  <title>TrinityMusic</title>
</head>

<body>
  <div class="main-container">
    <header class="header">
      <h1 class="logo">
        <a href="/">TrinityMusic</a>
      </h1>
      <nav class="menu">
        <a href="#">Instrumentos</a>
        <a href="#">Musicos</a>
        <a href="#">Quienes somos</a>
      </nav>
    </header>
    <section class="contenedor-carrousel">
      <!-- <div class="carrousel"> -->
      <img src="fotos/showcase/01.jpg" alt="">
      <!-- <img src="fotos/showcase/02.jpg" alt="">
            <img src="fotos/showcase/03.jpg" alt="">
            <img src="fotos/showcase/04.jpg" alt="">
            <img src="fotos/showcase/05.jpg" alt=""> -->
      <!-- </div> -->
    </section>
    <footer class="contenedor-footer">
      <div class="contacto">
        <h2>Contacto</h2>
        <ul>
          <li>Telefono: 2522 44 66</li>
          <li>Correo: trinitymusic@gmail.com</li>
          <li>Dirección: Gral. Flores 2222</li>
          <li>Horario: Lunes a Viernes de 09:00 am a 22:00 hrs</li>
        </ul>
      </div>
      <nav class="botones">
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
      </nav>
    </footer>
  </div>
</body>

</html>